<!DOCTYPE html>
<html>
<head>
<title>Activity6</title>
</head>
<body>
<style>
.grid1 {grid-area: top;}
.grid2 {grid-area: menu;}
.grid3 {grid-area: main;}
.grid4 {grid-area: right;}
.grid5 {grid-area: main1;}
.grid6 {grid-area: right1;}
.grid7 {grid-area: main2;}
.grid8 {grid-area: right2;}
.grid9 {grid-area: right3;}
.grid10 {grid-area: bottom;}

.grid-container {
  display: grid;
  grid-template-areas:
    'top top top top'
    'menu main right right'
    'menu main1 main1 right1'
    'menu main2 right2 right3'
    'menu bottom bottom bottom';
  gap: 3px;
  background-color: #FFF;
}
.grid-container > div {
  background-color: #008000;
  color: #FFF;
  text-align: left;
  padding-top: 1px;
  padding-left: 1px;
  padding-bottom: 25px;
  font-size: 20px;
}
</style>
<div class="grid-container">
  <div class="grid1">
  	1
  </div>
  <div class="grid2">
  	2
  </div>
  <div class="grid3">
  	3
  </div>  
  <div class="grid4">
  	4
  </div>
  <div class="grid5">
  	5
  </div>
  <div class="grid6">
  	6
  </div>
  <div class="grid7">
  	7
  </div>
  <div class="grid8">
  	8
  </div>
  <div class="grid9">
  	9
  </div>
  <div class="grid10">
  	10
  </div>
</div>
</body>
</html>
